bin.includes = META-INF/,\
               icons/,\
               css/,\
               eu.jgen.notes.walkency.product,\
               plugin.xml,\
               Application.e4xmi,\
               splash.bmp,\
               library.jar
source.library.jar = src/,\
                     xtend-gen/
